<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Vagrantfile path" field="vagrantFile">
    <f:textbox/>
  </f:entry>
  <f:entry title="Vagrant VM name" field="vagrantVm">
    <f:textbox/>
  </f:entry>
  <f:entry title="Provisioners" field="provisioners">
    <f:textbox/>
  </f:entry>
  <f:entry title="Try run parallel" field="parallel">
    <f:checkbox/>
  </f:entry>
</j:jelly>
