<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Vagrantfile path" field="vagrantFile">
    <f:textbox default=""/>
  </f:entry>
  <f:entry title="Vagrant VM name" field="vagrantVm">
    <f:textbox default=""/>
  </f:entry>
  <f:entry title="Provider" field="provider">
    <f:textbox default=""/>
  </f:entry>
  <f:entry title="Destroy on error" field="destroyOnError">
    <f:checkbox/>
  </f:entry>
  <f:entry title="Dont Kill Me" field="dontKillMe">
    <f:checkbox/>
  </f:entry>
</j:jelly>
